{
    "name": "paidalan/test",
    "description": "test",
    "autoload": {
        "psr-4": {
            "Mika\\Test\\": "src/"
        }
    },
    "license": "mit",
    "authors": [
        {
            "name": "Paidalan",
            "email": "294489949@qq.com.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
